<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="elrukh" ActionTag="1421890005" Tag="4" IconVisible="False" LeftMargin="-73.0952" RightMargin="393.0952" TopMargin="870.3560" BottomMargin="-54.3559" LeftEage="105" RightEage="105" TopEage="105" BottomEage="105" Scale9OriginX="105" Scale9OriginY="105" Scale9Width="110" Scale9Height="110" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="320.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.9048" Y="105.6441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1358" Y="0.0930" />
            <PreSize X="0.5000" Y="0.2817" />
            <FileData Type="Normal" Path="Images/character_elrukh.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>